{
  "VectorDb": {
    "Provider": "LanceDB",
    "LanceDB": {
      "Path": "./lancedb_data",
      "TableName": "documents"
    },
    "SqlServer": {
      "ConnectionString": "Server=localhost;Database=MyRagDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;",
      "TableName": "RagDocuments"
    }
  },
  "QueryExpansion": {
    "Enabled": true,
    "ModelId": "llama3",
    "Endpoint": "http://localhost:11434/"
  },
  "Chunking": {
    "Strategy": "Semantic"
  },
  "OnnxEmbedding": {
    "ModelPath": "D:\\onnx\\qwen3-embedding-0.6B\\model_quantized.onnx",
    "TokenizerPath": "D:\\onnx\\qwen3-embedding-0.6B\\tokenizer.json",
    "UseGPU": false
  },
  "OnnxReranker": {
    "Enabled": true,
    "ModelPath": "D:\\onnx\\qwen3-reranker-0.6B\\model_q4.onnx",
    "TokenizerPath": "D:\\onnx\\qwen3-reranker-0.6B\\tokenizer.json",
    "UseGPU": false
  }
}
