{
  "Embedding": {
    "Endpoint": "http://localhost:1234/v1",
    "ApiKey": "lm-studio",
    "ModelId": "text-embedding-nomic-embed-text-v1.5"
  },
  "LanceDB": {
    "Path": "./lancedb_data",
    "TableName": "documents"
  },
  "Sample": {
    "RunAll": false,
    "DefaultTopK": 3
  }
}
