{
  "Embedding": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/v1",
    "ApiKey": "lm-studio",
    "ModelId": "models/gemini-embedding-2"
  },
  "LanceDB": {
    "Path": "./lancedb_data",
    "TableName": "documents"
  },
  "Sample": {
    "RunAll": false,
    "DefaultTopK": 3
  }
}
