{
  "Embedding": {
    "Provider": "OpenAI",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/v1",
    "ApiKey": "lm-studio",
    "ModelId": "models/gemini-embedding-2"
  },
  "OnnxEmbedding": {
    "ModelPath": "D:\\onnx\\qwen3-embedding-0.6B\\model_quantized.onnx",
    "TokenizerPath": "D:\\onnx\\qwen3-embedding-0.6B\\tokenizer.json",
    "UseGPU": false
  },
  "OnnxReranker": {
    "Enabled": true,
    "ModelPath": "D:\\onnx\\bge-reranker-v2-m3\\model.onnx",
    "TokenizerPath": "D:\\onnx\\bge-reranker-v2-m3\\tokenizer.json",
    "UseGPU": true
  },
  "LanceDB": {
    "Path": "./lancedb_data",
    "TableName": "documents"
  },
  "Sample": {
    "RunAll": false,
    "DefaultTopK": 3
  }
}
